#BlueJ class context
comment0.params=path\ filename\ value
comment0.target=Card(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=boolean\ isAlive()
comment2.params=s
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=void\ changeState()
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=v
comment6.target=void\ setValue(int)
comment7.params=
comment7.target=int\ getValue()
comment8.params=
comment8.target=java.lang.String\ getPat()
numComments=9
